{
  "name": "minesweeperkata01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaldivar10/MineSweeperKata01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaldivar10/MineSweeperKata01/issues"
  },
  "homepage": "https://github.com/zaldivar10/MineSweeperKata01#readme",
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
